<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_vault"
        android:icon="@drawable/ic_nav_vault"
        android:title="Password" />
    <item
        android:id="@+id/nav_document"
        android:icon="@drawable/ic_nav_document"
        android:title="Dokumen" />
    <item
        android:id="@+id/nav_signature"
        android:icon="@drawable/ic_nav_signature"
        android:title="TTD" />
    <item
        android:id="@+id/nav_certificate"
        android:icon="@drawable/ic_nav_qr"
        android:title="QR" />
</menu>
